.events-list
    background-color: $white-smoke
    &__title
        padding-left: 30px
    &__promo-list
        height: 750px
        display: flex
        justify-content: space-around
        align-items: center
    &__event
        cursor: pointer
    &__event-img
        width: 600px
        height: 600px
        outline: none
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__event-title
        color: $black
        font-size: 23px
    &__event-title,&__event-description
        margin: 5px 0
    &__event-description
        font-size: 16px
        color: $light-gray
    &__button
        outline: none
        background-color: $black
        color: white
        padding: 10px
