.navigation
    position: fixed
    width: 100%
    &__list
        list-style-type: none
        display: flex
        justify-content: space-around
    &__link
        cursor: pointer
        &:hover:not(.navigation__link_logo)
            border-bottom: 2px solid $black
        &:nth-of-type(3)
            flex-shrink: 0
            margin: 0 50px
