.newDotsList
    &__title
        padding-left: 30px
        margin-bottom: 0
    &__promo-list
        padding: 50px 0
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
    &__dot
        cursor: pointer
    &__dot-img
        width: 329px
        height: 184px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__dot-name,&__dot-city,&__dot-address
        margin: 5px 0
    &__dot-name
        color: $black
        font-size: 23px
    &__dot-city,&__dot-address
        font-size: 16px
        color: $light-gray
