.slider-container
    &__promotion
        &_our-coffe-shops
            background-color: red
        &_magazine
            background-color: pink
        &_friend-pass
            background-color: blue
        &_ivents
            background-color: purple
    .slider-item
        padding-left: 100px
        display: flex
        align-items: center
