.chanel-promo
    display: flex
    align-items: center
    height: 610px
    background: center/cover no-repeat url("../../../images/promo-images/youTube-promo.jpg")
    &__information
        margin: 0 auto
        width: 80%
        color: $white
    &__button
        outline: none
        background-color: $light-gray
        color: inherit
        padding: 10px
